<!DOCTYPE html>
<html lang="en-us">

  <head><script src="/hugit/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugit/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Episcopal Church circa 2016</title>
<meta name="author" content="DevCows" />


<link rel="canonical" href="http://localhost:1313/hugit/blog/2016/12/20/episcopal-church-circa-2016/" />





<meta name="keywords" content="devcows, hugo, go, church, Episcopal">


<meta name="description" content="Where is the church going? What&amp;rsquo;s it all about.">

<meta name="generator" content="Hugo 0.123.7">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/hugit/css/animate.css" rel="stylesheet">



  <link href="/hugit/css/style.turquoise.css" rel="stylesheet" id="theme-stylesheet">



<link href="/hugit/css/custom.css?1779056051" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/hugit/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/hugit/img/apple-touch-icon.png" />


<link href="/hugit/css/owl.carousel.css" rel="stylesheet">
<link href="/hugit/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Dales Blog Site">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="Dales Blog Site">
<meta property="og:title" content="Episcopal Church circa 2016">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/hugit/blog/2016/12/20/episcopal-church-circa-2016/" />
<meta property="og:description" content="Where is the church going? What&amp;rsquo;s it all about.">
<meta property="og:image" content="http://localhost:1313/hugit/img/banners/banner-1.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="1000">
  <meta property="og:image:height" content="750">


<meta property="og:updated_time" content="2016-12-20T13:50:46&#43;0200">

  
  
  <meta property="article:section" content="Church">
  <meta property="article:tag" content="church">
  <meta property="article:tag" content="Episcopal">
  
  
  <meta property="article:published_time" content="2016-12-20T13:50:46&#43;0200">
  <meta property="article:modified_time" content="2016-12-20T13:50:46&#43;0200">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="Episcopal Church circa 2016">

<meta name="twitter:image" content="http://localhost:1313/hugit/img/banners/banner-1.jpg">

<meta name="twitter:description" content="Where is the church going? What&amp;rsquo;s it all about.">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Contact us on +808-780-2573 or dhath12@gmail.com.</p>
      <p class="hidden-md hidden-lg"><a href="tel:+808-780-2573" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
      <a href="mailto:dhath12@gmail.com" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
      </p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="tel:&#43;01%20808%20780%202573" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-phone'></i></a>
            
            <a href="https://github.com/devcows/hugo-universal-theme" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-github'></i></a>
            
            <a href="https://facebook.com" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-facebook'></i></a>
            
            <a href="mailto:dhath12@gmail.com" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/hugit/img/dch-mps.png" alt="Episcopal Church circa 2016 logo" class="hidden-xs hidden-sm" />
                      <img src="/hugit/img/dch-mps-scale.png" alt="Episcopal Church circa 2016 logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Episcopal Church circa 2016 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/hugit/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/hugit/docs/">Docs</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">All Pages <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Home</h5>
                                    
                                    
                                
                                    
                                    
                                    <h5>About</h5>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>User Pages</code></h5>
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Contact</code></h5>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Pages</code></h5>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Blog</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/hugit/blog/">Blog Listing Big</a></li>
                                    
                                    </ul>
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/hugit/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/hugit/faq/">FAQ</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/hugit/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Episcopal Church circa 2016</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
			      By <a href="/hugit/authors/dale">Dale</a>
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              December 20, 2016
                            
                          </p>
                        

                        <div id="post-content">
                          <h1 id="the-episcopal-church-circa-2016">The Episcopal Church circa 2016</h1>
<ol>
<li>TOC
{:toc}</li>
</ol>
<h2 id="the-setting-a-call-to-double-the-size-of-a-shrinking-episcopal-church">The setting: a call to double the size of a shrinking Episcopal Church</h2>
<p>I am grateful and inspired by The Rev. Tom Buechele’s recent email, shared with the retired clergy of the diocese of Hawai’i. In it he took note of the seemingly extreme demand for supply clergy in remote congregations. He had received requests from as far away as Mexico. He wondered about the health of the church where so many Episcopalians were not able to get the sacraments on a Sunday morning. In his lengthy email he said:</p>
<blockquote>
<p>“Allowing for really trying to maintain a non-anxious presence in an anxious world, our institutional religious leadership needs to “wake up and smell the coffee”. Many are, but not enough! Never mind the folks not in the pews, the folks in the small congregation pews are not happy. They are the ones, who if a Bishop Donald or Donna Trump would come along …would vote for him or her immediately. I’ve always been a Christian Socialist all my life, so unbridled capitalism in my moral theological training is sinful. Feeling the Bern has brought me to a conclusion about our grand and historical Episcopal Church in the USA. It is part of the inequality quotient that us older activist clergy and millions of millennials rail against. Good and faithful worshippers, elder lay folks, new immigrant communities are struggling and they are angry.” (My name is Rev. Tom Buechele+ and I am a retired Episcopal priest, age 73, residing in Oregon.)</p>
</blockquote>
<p>I am a retired priest living in South Carolina, the opposite side of the country from either Oregon or Hawai’i, depending on how you might see it. The churches around here seem to be pretty occupied with keepin’ on keepin’ on. Tom’s email strikes me as a wake-up bell to a church that has gone to sleep, all too often focused and passionate about what is tangential and too much unable to “smell the coffee” as Tom puts it. This piece is only tangentially about making the sacraments, i.e. Eucharist, available to small congregations. That is the presenting issue of a much larger malaise.</p>
<p>Analogous examples from the non-church world would include: a graduate from college entering the adult world saddled with debt that will leave them enslaved for life, millions of Americans who suffer and die for lack of health care, while the pharmaceutical industry and insurance companies enrich themselves, oblivious to the human cost. We have become a nation with a few ultra-wealthy and powerful “rulers” and a vast population of angry but often compliant followers. Tom suggests, I think, that a similar kind of misguided priorities exists and has existed in the Episcopal Church, the church that Tom and I have loved and served.</p>
<h2 id="lost-our-way">Lost our way?</h2>
<p>The church, Tom seems to say, like our nation, has lost its way. As I recently looked through old papers I had long ago filed away, I found an article written in the 90’s by a church consultant and priest. The author lamented that he saw no evidence that the challenge to double the size of the church by 2020 would actually be met. With great fanfare the institutional church put forward the “20/20” challenge. The author of the article observed that he saw no deeper purpose for <strong>doubling in size</strong> being articulated. There is no deeper driving force other than <strong>keepin’ on doin’ what we’ve always done</strong> – just do it twice as hard and twice as much. You might say it was the voice of a jaded and cynical old priest who wrote that essay. You may say it of me. But in response I affirm that I speak from a deep love of the God of the universe and of the church which his Son passed on to our care and nurture. I have a sense of the passing of time in one man’s life and of the enduring but ever-changing seasons of the life of the church.</p>
<h2 id="old-order-passing-away">Old order passing away?</h2>
<p>I have often remembered Bp. Michael Ramsey saying that he could well imagine a time when the Anglican Communion was no longer a part of God’s plan and would then pass away. I talked with my millennial son last year about his thoughts regarding the approaching demise of the “American Empire.” He accepted the diagnosis and said that he only hopes that the new world order could be accomplished without war. Generally the passing of one empire to the next is accompanied by violent upheaval. We live in such times and Tom seems to me to be saying that <strong>the Episcopal Church has for a long time been a representative of the old order</strong>, “part of the inequality quotient.”</p>
<p>Today, in the prayer we use every day in our household, we observed World Conscientious Objector Day and read Maximilian the martyr, “I cannot enlist, for I am a Christian. I cannot serve, I cannot do evil. You can cut off my head, but I will not be a soldier of this world, for I am a soldier of Christ.” In such as he we can hear one who has a clear eye on the larger purpose for leading the church into the new age. Do we as a church offer the kind of vision that can inspire the world? Or do we offer a vision of an institution that wants to maintain the status quo? The professional clergy of our church have a huge stake in defending the financial benefits the church offers – it offered it to me in retirement. But how is that not an impediment to risking one’s life on the truth of the gospel in a way that inspires the world?</p>
<h2 id="inspiration">Inspiration?</h2>
<p>I emphasize ”inspire” on the Day of Pentecost when we celebrate and re-member the church as a place that is filled with the air of the Holy Spirit. We note that it is that air that sent the church aloft, a red balloon alive and floating through the streets and alleyways of the empire. It is the whimsy of a red balloon that I think our church needs in this age. Providing sacraments isn’t about protocol and it isn’t about financial arrangements. We’re talking about a little bit of wine and a bit of bread in a small congregation. Even in the favelas of Brazil one could find a bit of wine and bread for a small and poor congregation. It’s a question of “inspiration” not of institutional adjustment.</p>
<p>On “A Prairie Home Companion” last night I heard a re-worked rendition of Cole Porter’s “Let’s do it, Let’s Fall in Love.” Whether or not the song intended to be euphemistic in its phraseology or not is an open question. The nature of the song has meant that many times over the years it has been re-worked the way Garrison Keillor did last night. His version said among others things that even Democratic Socialists who feel the Bern can “do it.” Even people in Spokane, WA (the location of the broadcast show) “do it.” You have to sing along to really hear it. But “falling in love” with God is what the red balloon is about. In-spired with love. That could bring the sacrament to every nook and crany the whole world over.</p>
<p>Faithfully,
The Rev’s Dale C. Hathaway, Rock Hill, SC</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "devcows" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search" />
                <input type="hidden" name="sitesearch" value="http://localhost:1313/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li >
                <a href="/hugit/categories/church">CHURCH (1)</a>
            </li>
            
            <li >
                <a href="/hugit/categories/conversation">CONVERSATION (1)</a>
            </li>
            
            <li >
                <a href="/hugit/categories/lorem">LOREM (2)</a>
            </li>
            
            <li >
                <a href="/hugit/categories/programming">PROGRAMMING (4)</a>
            </li>
            
            <li >
                <a href="/hugit/categories/pseudo">PSEUDO (3)</a>
            </li>
            
            <li >
                <a href="/hugit/categories/starting">STARTING (2)</a>
            </li>
            
            <li >
                <a href="/hugit/categories/thought">THOUGHT (1)</a>
            </li>
            
            <li >
                <a href="/hugit/categories/writing">WRITING (1)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/hugit/tags/church"><i class="fas fa-tags"></i> church</a>
            </li>
            
            <li >
                <a href="/hugit/tags/episcopal"><i class="fas fa-tags"></i> episcopal</a>
            </li>
            
            <li >
                <a href="/hugit/tags/go"><i class="fas fa-tags"></i> go</a>
            </li>
            
            <li >
                <a href="/hugit/tags/golang"><i class="fas fa-tags"></i> golang</a>
            </li>
            
            <li >
                <a href="/hugit/tags/hugo"><i class="fas fa-tags"></i> hugo</a>
            </li>
            
            <li >
                <a href="/hugit/tags/ipsum"><i class="fas fa-tags"></i> ipsum</a>
            </li>
            
            <li >
                <a href="/hugit/tags/poem"><i class="fas fa-tags"></i> poem</a>
            </li>
            
            <li >
                <a href="/hugit/tags/poetry"><i class="fas fa-tags"></i> poetry</a>
            </li>
            
            <li >
                <a href="/hugit/tags/programming"><i class="fas fa-tags"></i> programming</a>
            </li>
            
            <li >
                <a href="/hugit/tags/theme"><i class="fas fa-tags"></i> theme</a>
            </li>
            
            <li >
                <a href="/hugit/tags/words"><i class="fas fa-tags"></i> words</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>The Rev. Dale Hathaway</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/hugit/blog/2026/05/16/poetry-the-heart-of-things/">
                          
                            <img src="/hugit/img/banners/banner-3.jpg" class="img-responsive" alt="Poetry the Heart of things" />
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/hugit/blog/2026/05/16/poetry-the-heart-of-things/">Poetry the Heart of things</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/hugit/blog/2026/05/15/dales-post/">
                          
                            <img src="/hugit/img/what-are-public-domain-images-26.webp" class="img-responsive" alt="Dales Post" />
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/hugit/blog/2026/05/15/dales-post/">Dales Post</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/hugit/blog/2026/03/18/embarrasement/">
                          
                            <img src="/hugit/img/embarrasement-woods.jpg" class="img-responsive" alt="Embarrasement" />
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/hugit/blog/2026/03/18/embarrasement/">Embarrasement</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Dale Hathaway</strong>
        <br>2648 Camille Dr.
        <br>Palm Harbor
        <br>Florida
        <br>US
        <br>
        <strong>United States</strong>
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2026; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/hugit/js/front.js"></script>


<script src="/hugit/js/owl.carousel.min.js"></script>


  </body>
</html>
